SECRET_KEY=
DEBUG=
ENABLE_DEBUG_TOOLBAR=
ENABLE_CORS_HEADER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432